spring.application.name=be-estudiantes 

## Conexion a la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/estudiantes_db
spring.datasource.username=postgres
spring.datasource.password=postgres


